{
  "name": "@de/glob-rs-linux-arm-musleabihf",
  "version": "0.1.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "glob-rs.linux-arm-musleabihf.node",
  "files": [
    "glob-rs.linux-arm-musleabihf.node"
  ],
  "description": "The Rust version of the Glob library is currently serving NMC scaffolding",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/Digital-efficiency/glob-rs"
}